# Wanluk

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wanluk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanluk/data/local/: AppDatabase.kt
app/src/main/java/com/wanluk/data/local/dao/: WordCaseDao.kt
app/src/main/java/com/wanluk/data/local/entities/: WordCaseEntities.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wanluk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
